# tc-turing-machine

./: Dockerfile  pom.xml
src/main/java/com/vitoria/Turing/Machine/: PrimalityCheckApplication.java
src/main/java/com/vitoria/Turing/Machine/controller/: PrimalityCheckController.java
src/main/java/com/vitoria/Turing/Machine/dto/: ExecutionResultDTO.java
src/main/java/com/vitoria/Turing/Machine/model/: Alphabet.java  ExecutionStrategy.java  NumberFormat.java  RequestedStrategy.java
src/main/java/com/vitoria/Turing/Machine/model/implemet/: Alphabet.java
src/main/java/com/vitoria/Turing/Machine/parser/: BinaryParser.java
src/main/java/com/vitoria/Turing/Machine/service/: PrimalityCheckService.java  StatisticsService.java
src/main/java/com/vitoria/Turing/Machine/strategy/: BaseAlgorithmStrategy.java  OptimizedAlgorithmStrategy.java  PrimalityStrategy.java
src/main/java/com/vitoria/Turing/Machine/subroutines/: CopySubroutine.java  EqualsSubroutine.java  GreaterOrEqualsSubroutine.java  IncrementSubroutine.java  SubtractionSubroutine.java
src/test/java/com/vitoria/Turing/Machine/: BaseAlgorithmStrategyTests.java  PrimalityCheckApplicationTests.java
src/test/java/com/vitoria/Turing/Machine/parser/: BinaryParserTest.java
